p {
  margin: 0;
}

.pr {
  &__heading {
    font-size: $font-size-big;
    font-weight: $font-weight-bold;
    line-height: 26px;
    &_s {
      font-size: $font-size-large;
      @include respond(phone) {
        font-size: $font-size-med;
        font-weight: $font-weight-medium;
      }
    }
    &_xs {
      font-size: $font-size-med;
      font-weight: $font-weight-bold;
    }
    &_xxs {
      font-size: $font-size-normal;
      font-weight: $font-weight-bold;
    }
    &_xl {
      font-size: $font-size-xl;
      color: $color-button-grey;
      text-align: center;
    }
  }
  &__border {
    border: 1px solid $color-grey;
    border-radius: 7px;
  }
  &__radius {
    border-radius: 2px;
  }
  &__absolute {
    position: absolute;
    top: 240px;
    left: 20px;
    @include respond(phone) {
      top: 100px;
    }
    &_white {
      color: $color-white;
    }
  }

  &__text {
    &_center {
      text-align: center;
    }
    &_last {
      text-align: right;
      padding: 15px 20px;
    }
  }
  &__small {
    font-size: $font-size-small;
    &_l {
      font-size: $font-size-l-small;
    }
  }

  &__medium {
    font-size: $font-size-med;
    @include respond(phone) {
      font-size: $font-size-normal;
    }
  }

  &__black {
    color: $color-black;
  }

  &__blue {
    color: $color-blue;
  }
  &__grey {
    color: $color-grey;
  }
  &__b_grey {
    background: $color-lite-grey;
  }

  &__green {
    color: $color-green;
  }
  &__b_green {
    background: $color-lite-green;
  }

  &__red {
    color: $color-red;
  }
  &__b_red {
    background: $color-lite-red;
  }
  &__yellow {
    color: $color-yellow;
  }
  &__white {
    color: $color-white;
    &_p {
      color: $color-white;
      padding: 15px 0;
      &_s {
        color: $color-white;
        padding: 5px 0;
      }
    }
  }
  &__p {
    &_m2 {
      @include respond(phone) {
        padding-left: 40px !important;
      }
    }
  }
  &__pall {
    padding: 5px 10px;
  }
  &__pt {
    padding-top: 5px;
    &b {
      padding: 5px 0;
    }
  }

  &__plr {
    padding: 0 5px;
    @include respond(tab-land) {
      padding: 0;
    }
  }

  &__m_t {
    margin-top: 5px;
  }

  &__m_b {
    margin-bottom: 5px;
  }

  &__m_l {
    margin-left: 10px;
  }

  &__kw_section {
    color: $color-white;
    font-size: $font-size-normal;
    text-align: center;
    line-height: 18.75px;
    padding: 25px;
  }
  &__last {
    float: right;
  }
}

.pd {
  &__t_1 {
    padding: 1px 15px;
  }
  &__left {
    padding-left: 10px;
  }
  &__right {
    padding-right: 10px;
  }
  &__s_left,
  &__s_right {
    padding-right: 5px;
  }
}
