.image {
  width: 100%;
  height: auto;

  &__margin {
    margin-top: 15px;
    margin-bottom: 15px;
    &_b {
      margin-top: 0;
      margin-bottom: 15px;
    }
  }

  &__p {
    padding: 10px 15px;
    @include respond(tab-land) {
      padding: 10px 5px;
    }
  }

  &__replay {
    width: 35px;
    height: 35px;
  }
  &__rounded {
    border-radius: 50%;
  }

  &__semi_rounded {
    border-radius: 10px;
  }
}

.ad {
  &__symbol {
    font-size: $font-size-med;
    color: $color-grey;
    padding-top: 10px;
    @include respond(phone) {
      font-size: $font-size-normal;
    }
  }
}

.bt {
  margin-left: 5px;
  padding: 5px 15px;
  text-transform: uppercase;
  border-radius: 2%;
  border: 0;
  @include respond(tab-land) {
    padding: 5px 5px;
  }
  @include respond(phone) {
    width: 100%;
  }
  &__blue {
    background: $color-blue;
    color: $color-white;
    font-weight: $font-weight-medium;
    &_s {
      font-size: $font-size-normal;
      padding: 2px 8px;
      background: $color-background-gery;
      color: $color-blue;
      border-radius: 15px;
    }
  }
  &__white {
    background: $color-white;
    color: $color-black;
    padding: 5px 15px;
    border: 1px solid $color-col-grey;
  }
  &__kw_section {
    width: 100%;
    background: $color-black;
    color: $color-white;
    border: none;
    border-radius: 25px;
    padding: 10px;
    font-size: 16px;
    text-transform: uppercase;
    box-shadow: 0px 2px 3px $box-shadow-color;
    margin-bottom: 25px;
    @include respond(phone) {
      font-size: $font-size-small;
    }
  }
  &__dv {
    border: 1px solid $color-grey;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px 0;
    width: 100%;
    background: $color-white;
  }

  &__m {
    &_b {
      margin-bottom: 10px;
    }
  }
  &__mobile {
    padding-left: 8px !important;
  }

  &__s {
    @include respond(phone) {
      font-size: $font-size-small;
    }
  }
}

.put {
  background: $color-white;
  border: 1px solid $color-input-grey;
  box-sizing: border-box;
  border-radius: 24px;
  padding: 10px;
  width: 65%;
  @include respond(phone) {
    width: 60%;
  }
  &__s {
    @include respond(phone) {
      width: 50%;
    }
  }
  &__bt {
    padding: 10px;
    border-radius: 24px;
    width: 33%;
    @include respond(phone) {
      width: 25%;
    }
    &_20 {
      padding: 10px;
      border-radius: 24px;
      width: 20%;
    }
  }
}

.i {
  &__rounded {
    border-radius: 50%;
    font-size: $font-size-xl;
  }

  &__padding {
    padding: 5px 10px;
  }
}
