.dv {
  border: 1px solid $color-col-grey;
  box-shadow: 0px 2px 3px $box-shadow-color;
  &__relative {
    position: relative;
  }
  &__box {
    box-shadow: 0px 2px 3px $box-shadow-color;
    &_s {
      box-shadow: 0px 0px 1px $box-shadow-color;
    }
  }
  &__comment {
    background: $color-white;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
  }
  &__100vw {
    width: 100vw;
  }
  &__replay {
    background: $color-white;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 10px 0 60px;
  }
  &__p {
    padding: 15px 20px;
    &_no {
      padding: 0;
    }
    &_kw {
      padding: 15px 5px;
    }
    &_l {
      padding-left: 20px;
      @include respond(tab-land) {
        padding-left: 30px;
      }
    }
    &_l_s {
      padding-left: 5px;
    }
    &_l_m {
      padding-left: 15px;
    }
    &_nr {
      padding-right: 0;
    }
    &tb {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    &_r_s {
      padding-right: 5px;
    }
  }

  &__m {
    &_no {
      margin-right: 0;
      margin-left: 0;
    }
    &_t {
      margin-top: 20px;
    }
    &_l {
      &_minus {
        margin-left: -15px;
      }
    }
  }

  &__nlr {
    padding-left: 0;
    padding-right: 0;
  }

  &__s_padding {
    padding: 15px;
    &_b {
      padding-bottom: 5px;
    }
  }

  &__np {
    padding: 0;
    &_m {
      @include respond(phone) {
        padding: 0 15px;
      }
    }

    &_b {
      padding-bottom: 0;
    }
  }

  &__color {
    background: $color-white;
  }
  &__grey {
    background: $color-background-grey-dark;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  &__blue {
    background: $color-blue;
  }
  &__center {
    text-align: center;
    &_50 {
      width: 50%;
      margin: 0 auto;
    }
  }

  &__flex {
    display: flex;
    padding: 10px 0;
  }
}
