.header {
  max-width: 993px;
  margin: 0 auto;
  height: 50px;
  box-shadow: 0px 2px 3px $box-shadow-color;
  z-index: 9999;

  &__blue {
    background: $color-blue;
  }

  &__hidden_big {
    @include respond(min-phone) {
      display: none !important;
    }
  }
  &__hidden_small {
    @include respond(phone) {
      display: none !important;
    }
  }
}

.item {
  font-family: Roboto;
  font-style: normal;
  margin: 5px;

  &__desktop {
    font-size: 16px;
    line-height: 44px;
    letter-spacing: 0.3px;
  }

  &__desktop i::before {
    padding-right: 10px;
  }

  &__symbol {
    padding-right: 10px;
  }

  &__name {
    color: $color-black;
    font-size: 16px;
    font-weight: normal;

    &:hover {
      color: $color-black;
      text-decoration: none;
    }

    @include respond(tab-land) {
      font-size: $font-size-small;
    }
  }
  &__search {
    color: $color-white;
    font-size: 19.5px;
  }

  &__text {
    color: $color-white;
    border: 1px solid $color-white;
    border-radius: 15px;
    padding: 3px 10px;
    text-transform: uppercase;
  }
}
