<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Important meta tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>AppGrooves</title>

    <!-- SEO -->
    <meta name="description" content="Test For AppGrooves">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Desktop Header -->
        <nav class="navbar navbar-expand-md header header__blue header__hidden_small">
            <div class="navbar-header">
                <!-- Logo -->
                <a href="#" class="navbar-brand">
                    <img src="img/logo-white.png" alt="logo">
                </a>
            </div>

            <div class="navbar-collapse">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item item item__search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </li>
                    <li class="nav-item item item__text">Ask App Recommendations</li>
                    <li class="nav-item item item__login">
                        <img src="img/login.png" alt="login">
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Mobile Header -->
        <nav class="navbar navbar-expand-md header header__blue header__hidden_big">
            <div class="navbar-header">
                <!-- Logo -->
                <a href="#" class="navbar-brand">
                    <img src="img/logo-white.png" alt="logo">
                </a>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>
            <!-- Mobile Menu -->
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2 " id="navbarSupportedContent1">
                <ul class="navbar-nav">
                    <li class="nav-item item__desktop">
                        <i class="fas fa-home"><a href="#" class="item__name">Home</a></i>
                    </li>
                    <li class="nav-item item__desktop">
                        <i class="fas fa-newspaper item__symbol"><a href="#" class="item__name">News & Content</a></i>
                    </li>
                    <li class="nav-item item__desktop">
                        <i class="fas fa-fire item__symbol"><a href="#" class="item__name">Weekly App Authority</a></i>
                    </li>
                    <li class="nav-item item__desktop">
                        <i class="fas fa-trophy item__symbol"><a href="#" class="item__name">Life Goals</a></i>
                    </li>
                    <li class="nav-item item__desktop">
                        <img src="img/grid.png" class="item__symbol">
                       <a href="#" class="item__name">Apps & Game Categories</a>
                    </li>
                    <li class="nav-item item__desktop">
                        <i class="fas fa-thumbs-up item__symbol"><a href="#" class="item__name">App & Game Features</a></i>
                    </li>
                    <li class="nav-item item__desktop">
                        <i class="far fa-heart item__symbol"><a href="#" class="item__name">Featured Apps</a></i>
                    </li>
                    <li class="nav-item item__desktop">
                        <i class="fas fa-info item__symbol" style="padding-left: 5px"><a href="#" class="item__name" style="padding-left: 6px">About Us</a></i>
                    </li>
                    <li class="nav-item item__desktop">
                        <i class="fas fa-sitemap item__symbol"><a href="#" class="item__name">Sitemap</a></i>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Home -->
    <section>
        <div class="container-fluid container__max">
            <div class="row">

                <!-- Left Col-->
                <div class="col-md-3 col__np col__hidden">
                    <div class="col col__left">

                        <!-- Desktop Menu -->
                        <ul class="navbar-nav">
                            <li class="nav-item item__desktop">
                                <i class="fas fa-home"><a href="#" class="item__name">Home</a></i>
                            </li>
                            <li class="nav-item item__desktop">
                                <i class="fas fa-newspaper item__symbol"><a href="#" class="item__name">News & Content</a></i>
                            </li>
                            <li class="nav-item item__desktop">
                                <i class="fas fa-fire item__symbol"><a href="#" class="item__name">Weekly App Authority</a></i>
                            </li>
                            <li class="nav-item item__desktop">
                                <i class="fas fa-trophy item__symbol"><a href="#" class="item__name">Life Goals</a></i>
                            </li>
                            <li class="nav-item item__desktop">
                                <img src="img/grid.png" class="item__symbol">
                               <a href="#" class="item__name">Apps & Game Categories</a>
                            </li>
                            <li class="nav-item item__desktop">
                                <i class="fas fa-thumbs-up item__symbol"><a href="#" class="item__name">App & Game Features</a></i>
                            </li>
                            <li class="nav-item item__desktop">
                                <i class="far fa-heart item__symbol"><a href="#" class="item__name">Featured Apps</a></i>
                            </li>
                            <li class="nav-item item__desktop">
                                <i class="fas fa-info item__symbol" style="padding-left: 5px"><a href="#" class="item__name" style="padding-left: 6px">About Us</a></i>
                            </li>
                            <li class="nav-item item__desktop">
                                <i class="fas fa-sitemap item__symbol"><a href="#" class="item__name">Sitemap</a></i>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Right Col -->
                <div class="col-md-9 col__np__right">
                    <div class="col__right">

                        <!-- Div with Image-->
                        <section>
                            <div class="dv dv__p">
                                <p>AppGrooves offers Best 10 Apps & Games for over 600 categories so you don’t have to
                                    <a href="#">learn more.</a>
                                </p>
                            </div>
                            <div class="dv__color dv__p dv__box">
                                <p class="pr__heading">Must-Have Apps to Become a Successful Novel Writer Online</p>
                                <div class="dv__p dv__nlr">
                                    <img class="image__rounded" src="img/team/oval.png" alt="team-member">
                                    <span class="pd__left pr__black">Asked by Alvian</span>
                                </div>
                                <div class="dv__nlr">
                                    <span class="pr__grey">260 Apps</span>
                                    <span class="pd__left pr__grey">.</span>
                                    <span class="pd__left pr__grey">675 Contributors</span>
                                    <span class="pr__grey pr__last"><i class="fas fa-eye"></i> 2.5K views</span>
                                </div>
                                <img class="image image__margin image__semi_rounded" src="img/sections/black-hat.png">
                                <div class="dv__nlr">
                                    <p class="pr__medium">This is the life goal summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tired of applying to 50 jobs and not getting any responses? Use these apps 
                                        <span class="pr__last pr__medium"><a href="#">LEARN MORE.</a></span>
                                    </p>
                                </div>
                                <div class="dv__nlr dv__ptb">
                                    <span class="pr__grey pd__s_right">Contributed:</span>
                                    <img class="image__rounded" src="img/team/lacara.png" alt="team-member">
                                    <span class="pd__s_left pr__black">Lacara Jones</span>
                                    <img class="image__rounded" src="img/team/tamas.png" alt="team-member">
                                    <span class="pd__s_left pr__black">Tamas Bunce</span>
                                </div>
                                <div class="dv__nlr">
                                    <span class="pr__grey pr__small">Published:</span>
                                    <span class="pd__s_left pr__grey pr__small">Feb 24, 2019</span>
                                    <span class="pd__s_left pr__grey pr__small">.</span>
                                    <span class="pd__s_left pr__grey pr__small">Updated:</span>
                                    <span class="pd__s_left pr__grey pr__small">Mar 24, 2019</span>     
                                </div>
                            </div>
                        </section>

                        <!-- Div with Ad -->
                        <section class="dv">
                            <div class="dv__s_padding dv__s_padding_b">
                                <div class="row">
                                    <div class="col-md-2 col-3 dv__center dv__np dv__np_m">
                                        <img class="image__semi_rounded" src="img/assets/ad.png" alt="ad">
                                        <div>
                                            <i class="fas fa-thumbs-up ad__symbol"> 50</i>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-9 dv__np dv__np_m">
                                        <p class="pr__heading_s pr__m_b hidden__m">Nykaa: Beauty Shopping App. Buy Makeup & Cosmetics</p>
                                        <span class="pr__grey hidden__m">Amazon Mobile LLC</span>
                                        <p class="pr__m_t pr__m_b pr__black pr__medium hid">Best shopping app for makeup, skincare, hair care & fragrance for women & men</p>
                                        <div class="hidden-bg mobile__div">
                                            <span>
                                                <span class="pr__grey pr__normal">5 </span>
                                                <span class="pd__s_left pr__normal pr__yellow"><i class="fas fa-star"></i></span>
                                                <span class="pd__s_left pr__grey pr__normal">205K Reviews</span>
                                                <span class="pd__s_left pr__grey pr__normal"><i class="fas fa-download"></i> </span>
                                                <span class="pd__s_left pr__grey pr__normal">10M Downloads</span>
                                                <span class="pd__s_left pr__grey pr__normal">
                                                    <img src="img/assets/android.png"
                                                </span> 
                                                <span class="pd__s_left pr__normal pr__blue">
                                                    <i class="fab fa-apple"></i>
                                                </span>
                                                <span class="pd__s_left pr__grey pr__normal"><a href="#">Shopping</a></span>
                                                <span class="pd__s_left pr__grey pr__normal">|</span>
                                                <span class="pd__s_left pr__grey pr__normal"><a href="#">Reports</a></span>
                                            </span>
                                            <div class="pr__m_t">
                                                <span class="pr__b_green pr__radius pr__normal">
                                                    <i class="pr__plr fas fa-user pr__green"></i>
                                                    2021 users said ”helpful!"
                                                </span>
                                                <span class="pr__m_l pr__radius pr__b_red pr__normal">
                                                    <i class="pr__plr fas fa-fire pr__red"></i>
                                                    Trending
                                                </span>
                                                <span class="pr__m_l pr__radius pr__b_grey pr__plr pr__normal">
                                                    <img src="img/assets/iap.png">
                                                    In-App Purchases
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row hidden__b">
                                            <div class="col-12 dv__np dv__np_m bt__mobile">        
                                                <button class="bt bt__blue">
                                                    <i class="fab fa-apple"></i>
                                                    <span class="pr__plr">Install</span>
                                                </button>              
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 hidden__m dv__np dv__np_m">        
                                        <span class="dv__flex">
                                            <p class="pr__medium pr__ptb pr__blue">Free</p>
                                            <button class="bt bt__blue">
                                                <i class="fas fa-download"></i> 
                                                <span class="pr__plr">Install</span>
                                                <i class="fas fa-arrow-down"></i>
                                            </button>
                                        </span>              
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-2 dv__center dv__np dv__np_m"></div>
                                    <div class="col-md-10 hidden__m dv__np dv__np_m">
                                        <span>
                                            <span class="pr__grey pr__normal">5 </span>
                                            <span class="pd__s_left pr__normal pr__yellow"><i class="fas fa-star"></i></span>
                                            <span class="pd__s_left pr__grey pr__normal">205K Reviews</span>
                                            <span class="pd__s_left pr__grey pr__normal"><i class="fas fa-download"></i> </span>
                                            <span class="pd__s_left pr__grey pr__normal">10M Downloads</span>
                                            <span class="pd__s_left pr__grey pr__normal">
                                                <img src="img/assets/android.png"
                                            </span> 
                                            <span class="pd__s_left pr__normal pr__blue">
                                                <i class="fab fa-apple"></i>
                                            </span>
                                            <span class="pd__s_left pr__grey pr__normal"><a href="#">Shopping</a></span>
                                            <span class="pd__s_left pr__grey pr__normal">|</span>
                                            <span class="pd__s_left pr__grey pr__normal"><a href="#">Reports</a></span>
                                        </span>
                                        <div class=" pr__m_t">
                                            <span class="pr__b_green pr__radius pr__normal">
                                                <i class="pr__plr fas fa-user pr__green"></i>
                                                2021 users said ”helpful!"
                                            </span>
                                            <span class="pr__m_l pr__radius pr__b_red pr__normal">
                                                <i class="pr__plr fas fa-fire pr__red"></i>
                                                Trending
                                            </span>
                                            <span class="pr__m_l pr__radius pr__b_grey pr__plr pr__normal">
                                                <img src="img/assets/iap.png">
                                                In-App Purchases
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2 dv__center dv__np dv__np_m"></div>
                                    <div class="col-md-10 dv__np dv__np_m">
                                        <div class="dv__nlr pr__m_t ">
                                            <span class="pr__grey pr__small_l">Published:</span>
                                            <span class="pd__s_left pr__grey pr__small_l">Feb 24, 2019</span>
                                            <span class="pd__s_left pr__grey pr__small_l">.</span>
                                            <span class="pd__s_left pr__grey pr__small_l">Updated:</span>
                                            <span class="pd__s_left pr__grey pr__small_l">Mar 24, 2019</span> 
                                            <span class="pr__grey pr__small pr__last pd__right"><i class="fas fa-ellipsis-v"></i></span>      
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Div with comment -->
                            <div class="row dv__comment">
                                <div class="col-md-1 col-2">
                                    <img src="img/sections/santiago.png">
                                </div>
                                <div class="col-md-11 col-10 dv__p_l">
                                    <p class="pr__heading_xs pr__pt">Santiago Valentín</p>
                                    <p class="pr__grey">1 hour ago</p>
                                    <p class="pr__m_t pr__m_b">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span>
                                        <span class="pr__small_l"><a href="#" class="pr__grey">Replay</a></span>
                                        <span class="pr__small_l pd__left pd__right"><a href="#" class="pr__grey">Like</a></span>
                                         <span class="pr__grey pr__small pr__border pr__pall">
                                            <i class="fas fa-thumbs-up"></i>
                                         </span>
                                    </span>
                                </div>
                            </div>
                            <!-- Div with comment -->
                            <div class="row dv__comment">
                                <div class="col-md-1 col-2">
                                    <img src="img/sections/Ziko.png">
                                </div>
                                <div class="col-md-11 col-10 dv__p_l">
                                    <p class="pr__heading_xs pr__pt">Zikoranaudodimma Nkechi</p>
                                    <p class="pr__grey">2 hours ago</p>
                                    <p class="pr__m_t pr__m_b">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span>
                                        <span class="pr__small_l"><a href="#" class="pr__grey">Replay</a></span>
                                        <span class="pr__small_l pd__left pd__right"><a href="#" class="pr__grey">Like</a></span>
                                         <span class="pr__grey pr__small pr__border pr__pall">
                                            <i class="fas fa-thumbs-up"></i>
                                         </span>
                                    </span>
                                </div>
                            </div>
                            <div class=" dv__color col-md-12 pr__pt"><a href="#">Check what others are saying</a></div>
                                <!-- Share Button -->
                            <div class="row dv__comment dv__p_l_s">
                                <div class="col-md-1 col-2">
                                    <img src="img/sections/user.png">
                                </div>
                                <div class="col-md-11 col-10 dv__p_l dv__p_nr">
                                    <input class="put" type="text" placeholder="Share Your Experience…">
                                    <button class="bt bt__grey put__bt">Share</button>
                                </div>
                            </div>
                        </section> 

                        <!-- Div with Ad 2 -->
                        <section class="dv">
                            <div class="dv__s_padding dv__s_padding_b">
                                <div class="row">
                                    <div class="col-md-2 col-3 dv__center dv__np dv__np_m">
                                        <img class="image__semi_rounded" src="img/assets/ad-2.png">
                                        <div>
                                            <i class="fas fa-thumbs-up ad__symbol"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-9 dv__np dv__np_m">
                                        <p class="pr__heading_s pr__m_b ">Cute - Beauty Shopping</p>
                                        <span class="pr__grey hidden__m">Wish Inc</span>
                                        <p class="pr__m_t pr__m_b pr__black pr__medium hidden__m">Trending makeup and beauty products at 50-90% OFF retail.</p>
                                        <div class="hidden-bg mobile__div">
                                            <span>
                                                <span class="pr__grey pr__normal">5 </span>
                                                <span class="pd__s_left pr__normal pr__yellow"><i class="fas fa-star"></i></span>
                                                <span class="pd__s_left pr__grey pr__normal">205K Reviews</span>
                                                <span class="pd__s_left pr__grey pr__normal"><i class="fas fa-download"></i> </span>
                                                <span class="pd__s_left pr__grey pr__normal">10M Downloads</span>
                                                <span class="pd__s_left pr__grey pr__normal">
                                                    <img src="img/assets/android.png"
                                                </span> 
                                                <span class="pd__s_left pr__normal pr__blue">
                                                    <i class="fab fa-apple"></i>
                                                </span>
                                                <span class="pd__s_left pr__grey pr__normal"><a href="#">Shopping</a></span>
                                                <span class="pd__s_left pr__grey pr__normal">|</span>
                                                <span class="pd__s_left pr__grey pr__normal"><a href="#">Reports</a></span>
                                            </span>
                                            <div class="pr__m_t">
                                                <span class="pr__b_green pr__radius pr__normal">
                                                    <i class="pr__plr fas fa-user pr__green"></i>
                                                    2021 users said ”helpful!"
                                                </span>
                                                <span class="pr__m_l pr__radius pr__b_red pr__normal">
                                                    <i class="pr__plr fas fa-fire pr__red"></i>
                                                    Trending
                                                </span>
                                                <span class="pr__m_l pr__radius pr__b_grey pr__plr pr__normal">
                                                    <img src="img/assets/iap.png">
                                                    In-App Purchases
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row hidden__b">
                                            <div class="col-12 dv__np dv__np_m bt__mobile">        
                                                <button class="bt bt__blue">
                                                    <i class="fab fa-apple"></i>
                                                    <span class="pr__plr">Install</span>
                                                </button>              
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-3 hidden__m dv__np dv__np_m">        
                                        <span class="dv__flex">
                                            <p class="pr__medium pr__ptb pr__blue">Free</p>
                                            <button class="bt bt__blue">
                                                <i class="fas fa-download"></i> 
                                                <span class="pr__plr">Install</span>
                                                <i class="fas fa-arrow-down"></i>
                                            </button>
                                        </span>              
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-2 dv__center dv__np dv__np_m"></div>
                                    <div class="col-md-10 hidden__m dv_np dv__np_m">
                                        <span>
                                            <span class="pr__grey pr__normal">5 </span>
                                            <span class="pd__s_left pr__normal pr__yellow"><i class="fas fa-star"></i></span>
                                            <span class="pd__s_left pr__grey pr__normal">205K Reviews</span>
                                            <span class="pd__s_left pr__grey pr__normal"><i class="fas fa-download"></i> </span>
                                            <span class="pd__s_left pr__grey pr__normal">10M Downloads</span>
                                            <span class="pd__s_left pr__grey pr__normal">
                                                <img src="img/assets/android.png"
                                            </span> 
                                            <span class="pd__s_left pr__normal pr__blue">
                                                <i class="fab fa-apple"></i>
                                            </span>
                                            <span class="pd__s_left pr__grey pr__normal"><a href="#">Shopping</a></span>
                                            <span class="pd__s_left pr__grey pr__normal">|</span>
                                            <span class="pd__s_left pr__grey pr__normal"><a href="#">Reports</a></span>
                                        </span>
                                        <div class="pr__m_t">
                                            <span class="pr__b_green pr__radius pr__normal">
                                                <i class="pr__plr fas fa-user pr__green"></i>
                                                2021 users said ”helpful!"
                                            </span>
                                            <span class="pr__m_l pr__radius pr__b_red pr__normal">
                                                <i class="pr__plr fas fa-fire pr__red"></i>
                                                Trending
                                            </span>
                                            <span class="pr__m_l pr__radius pr__b_grey pr__plr pr__normal">
                                                <img src="img/assets/iap.png">
                                                In-App Purchases
                                            </span>
                                        </div>
                                        <div class="dv__nlr pr__m_t">
                                            <span class="pr__grey pr__small_l">Published:</span>
                                            <span class="pd__s_left pr__grey pr__small_l">Feb 24, 2019</span>
                                            <span class="pd__s_left pr__grey pr__small_l">.</span>
                                            <span class="pd__s_left pr__grey pr__small_l">Updated:</span>
                                            <span class="pd__s_left pr__grey pr__small_l">Mar 24, 2019</span>   
                                            <span class="pr__grey pr__small pr__last pd__right"><i class="fas fa-ellipsis-v"></i></span>  
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2 dv__center dv__np dv__np_m"></div>
                                    <div class="col-md-10 dv__np dv__np_m">
                                        <div class="dv__nlr pr__m_t ">
                                            <span class="pr__grey pr__small_l">Published:</span>
                                            <span class="pd__s_left pr__grey pr__small_l">Feb 24, 2019</span>
                                            <span class="pd__s_left pr__grey pr__small_l">.</span>
                                            <span class="pd__s_left pr__grey pr__small_l">Updated:</span>
                                            <span class="pd__s_left pr__grey pr__small_l">Mar 24, 2019</span> 
                                            <span class="pr__grey pr__small pr__last pd__right"><i class="fas fa-ellipsis-v"></i></span>      
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Div with comment & replay -->
                            <div class="row dv__comment dv__np_b">
                                <div class="col-md-1 col-2">
                                    <img src="img/team/joana.png">
                                </div>
                                <div class="col-md-11 col-10 dv__p_l">
                                    <p class="pr__heading_xs pr__pt">Joana Lette</p>
                                    <p class="pr__grey">1 hour ago</p>
                                    <p class="pr__m_t pr__m_b">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span>
                                        <span class="pr__small_l"><a href="#" class="pr__grey">Replay</a></span>
                                        <span class="pr__small_l pd__left pd__right"><a href="#" class="pr__grey">Like</a></span>
                                         <span class="pr__grey pr__small pr__border pr__pall">
                                            <i class="fas fa-thumbs-up"></i>
                                         </span>
                                    </span>
                                </div>
                                    <!-- For Replay -->
                                    <div class="row dv__replay">
                                        <div class="col-md-1 col-2">
                                            <img class="image__replay" src="img/team/chta.png">
                                        </div>
                                        <div class="col-md-11 col-10 dv__p_l_m">
                                            <p class="pr__heading_xxs">Ohta Kin</p>
                                            <p class="pr__grey">1 hour ago</p>
                                            <p class="pr__m_t pr__m_b">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <span>
                                                <span class="pr__small_l"><a href="#" class="pr__grey">Replay</a></span>
                                                <span class="pr__small_l pd__left pd__right"><a href="#" class="pr__grey">Like</a></span>
                                            </span>
                                        </div>
                                    </div>
                            </div>

                            <!-- Div with comment & replay  -->
                            <div class="row dv__comment">
                                <div class="col-md-1 col-2">
                                    <img src="img/sections/Ziko.png">
                                </div>
                                <div class="col-md-11 col-10 dv__p_l">
                                    <p class="pr__heading_xs pr__pt">Zikoranaudodimma Nkechi</p>
                                    <p class="pr__grey">2 hours ago</p>
                                    <p class="pr__m_t pr__m_b">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span>
                                        <span class="pr__small_l"><a href="#" class="pr__grey">Replay</a></span>
                                        <span class="pr__small_l pd__left pd__right"><a href="#" class="pr__grey">Like</a></span>
                                         <span class="pr__grey pr__small pr__border pr__pall">
                                            <i class="fas fa-thumbs-up"></i>
                                         </span>
                                    </span>
                                </div>

                                <!-- For Replay -->
                                <div class="dv__replay dv__100vw">
                                    <span class="image__p">
                                        <img class="image__replay" src="/img//team/joana.png">
                                    </span>
                                    <span>
                                        <input class="put put__s" type="text" placeholder="Share Your Experience…">
                                    </span>
                                    <span>
                                        <button class="bt bt__s bt__grey put__bt_20">Share</button>
                                    </span>
                                </div>
                            </div>
                            <div class=" dv__color col-md-12 pr__pt"><a href="#">Check what others are saying</a></div>

                            <!-- Share Button -->
                            <div class="row dv__comment dv__p_l_m">
                                <div class="col-md-1 col-2">
                                    <img src="img/sections/user.png">
                                </div>
                                <div class="col-md-11 col-10 dv__p_l dv__p_nr">
                                    <input class="put" type="text" placeholder="Share Your Experience…">
                                    <button class="bt bt__grey put__bt">Share</button>
                                </div>
                            </div>
                        </section> 
                        
                        <!-- Div with Image 2 LifeGoals -->
                        <section>
                            <div class="dv dv__p">
                                <p class="pr__heading">Best Apps by LifeGoals</p>
                            </div>
                            <div class="dv__color dv__p dv__box">
                                <div class="dv__grey dv__box dv__relative">
                                    <img class="image image__margin_b image__semi_rounded" src="img/sections/man.png">
                                    <p class="pr__heading_s pr__absolute pr__absolute_white">Best Apps by LifeGoals</p>

                                    <!-- Div with table -->
                                    <div class="row dv__p_l">
                                        <div class="col-md-1 col-2">
                                            <span class="pr__heading_xl">01</span>
                                        </div>
                                        <div class="col-md-10 col-8">
                                            <p class="pr__heading_s">Best Apps to Stay Efficient as a Full-Time Writer</p>
                                            <p>This is the life goal summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <span class="pr__m_b">
                                                <span class="pr__small_l pr__grey">200 Apps</span>
                                                <span class="pr__grey pr__pall">.</span>
                                                <span class="pr__small_l pr__grey">675 Contributors</span>
                                            </span>
                                        </div>
                                        <div class="col-md-1 col-2">
                                            <span> <a href="#"><i class="fas fa-chevron-right"></i></a> </span>
                                        </div>

                                        <div class="col-md-1 col-2 dv__m_t">
                                            <span class="pr__heading_xl">02</span>
                                        </div>
                                        <div class="col-md-10 col-8 dv__m_t">
                                            <p class="pr__heading_s">Top Apps to Organize & Prepare Work for Construction Workers</p>
                                            <p>This is the life goal summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <span class="pr__m_b">
                                                <span class="pr__small_l pr__grey">200 Apps</span>
                                                <span class="pr__grey pr__pall">.</span>
                                                <span class="pr__small_l pr__grey">675 Contributors</span>
                                            </span>
                                        </div>
                                        <div class="col-md-1 col-2 dv__m_t">
                                            <span> <a href="#"><i class="fas fa-chevron-right"></i></a> </span>
                                        </div>

                                        <div class="col-md-1 col-2 dv__m_t">
                                            <span class="pr__heading_xl">03</span>
                                        </div>
                                        <div class="col-md-10 col-8 dv__m_t">
                                            <p class="pr__heading_s">Best 10 Apps for Video Conferencing</p>
                                            <p>This is the life goal summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <span class="pr__m_b">
                                                <span class="pr__small_l pr__grey">200 Apps</span>
                                                <span class="pr__grey pr__pall">.</span>
                                                <span class="pr__small_l pr__grey">675 Contributors</span>
                                            </span>
                                        </div>
                                        <div class="col-md-1 col-2 dv__m_t">
                                            <span> <a href="#"><i class="fas fa-chevron-right"></i></a> </span>
                                        </div>

                                        <div class="col-md-1 col-2 dv__m_t">
                                            <span class="pr__heading_xl">04</span>
                                        </div>
                                        <div class="col-md-10 col-8 dv__m_t">
                                            <p class="pr__heading_s">Best 10 Dating Apps for Asian People</p>
                                            <p>This is the life goal summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <span class="pr__m_b">
                                                <span class="pr__small_l pr__grey">200 Apps</span>
                                                <span class="pr__grey pr__pall">.</span>
                                                <span class="pr__small_l pr__grey">675 Contributors</span>
                                            </span>
                                        </div>
                                        <div class="col-md-1 col-2 dv__m_t">
                                            <span> <a href="#"><i class="fas fa-chevron-right"></i></a> </span>
                                        </div>

                                        <div class="col-md-12">
                                            <p class="pr__text_last">
                                                <a href="#">SHOW MORE</a>
                                            </p>
                                        </div>       
                                    </div>  
                                </div>
                            </div>
                        </section> 

                        <!-- Div With Grid -->
                        <section class="dv__box">
                            <div class="dv__color dv__p">
                                <p class="pr__heading pr__blue">
                                    <a href="#">Be Successful at My Job <i class="fas fa-chevron-right"></i></a>
                                </p>
                            </div>
                            
                            <div class="row dv__color dv__p dv__m_no">
                                <div class="col-6 dv__p_l_s dv__p_r_s">  
                                    <img class="image image__margin" src="img/sections/grid-1.png">
                                    <div class="dv__nlr">
                                        <p class="pr__heading_xs">Best Apps to Stay Efficient as a Full-Time Writer</p>
                                        <p class="pr__normal">This is the app bundle summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        </p>
                                    </div>
                                    <div class="dv__nlr">
                                        <span class="pr__grey pr__small">200 Apps</span>
                                        <span class="pd__s_left pr__grey pr__small">.</span>
                                        <span class="pd__s_left pr__grey pr__small">675 Contributors</span>    
                                    </div>   
                                </div>
                                <div class="col-6 dv__p_l_s dv__p_r_s">
                                    <img class="image image__margin" src="img/sections/grid-2.png">
                                    <div class="dv__nlr">
                                        <p class="pr__heading_xs">Best Apps to Stay Efficient as a Full-Time Writer</p>
                                        <p class="pr__normal">This is the app bundle summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        </p>
                                    </div>
                                    <div class="dv__nlr">
                                        <span class="pr__grey pr__small">200 Apps</span>
                                        <span class="pd__s_left pr__grey pr__small">.</span>
                                        <span class="pd__s_left pr__grey pr__small">675 Contributors</span>    
                                    </div> 
                                </div>
                                <div class="col-6 dv__p_l_s dv__p_r_s">
                                    <img class="image image__margin" src="img/sections/grid-3.png">
                                    <div class="dv__nlr">
                                        <p class="pr__heading_xs">Best Apps to Stay Efficient as a Full-Time Writer</p>
                                        <p class="pr__normal">This is the app bundle summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        </p>
                                    </div>
                                    <div class="dv__nlr">
                                        <span class="pr__grey pr__small">200 Apps</span>
                                        <span class="pd__s_left pr__grey pr__small">.</span>
                                        <span class="pd__s_left pr__grey pr__small">675 Contributors</span>    
                                    </div> 
                                </div>
                                <div class="col-6 dv__p_l_s dv__p_r_s">
                                    <img class="image image__margin" src="img/sections/grid-4.png">
                                    <div class="dv__nlr">
                                        <p class="pr__heading_xs">Best Apps to Stay Efficient as a Full-Time Writer</p>
                                        <p class="pr__normal">This is the app bundle summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        </p>
                                    </div>
                                    <div class="dv__nlr">
                                        <span class="pr__grey pr__small">200 Apps</span>
                                        <span class="pd__s_left pr__grey pr__small">.</span>
                                        <span class="pd__s_left pr__grey pr__small">675 Contributors</span>    
                                    </div> 
                                </div>  
                                <div class="col-md-12 dv__p_no">
                                    <button class="bt__dv pr__text_center">
                                        <a href="#">SHOW MORE</a>
                                    </button>
                                </div>  
                            </div>
                        </section> 
                        <!-- Div with keywords -->
                        <section>
                            <div class="dv__blue">
                                <p class="pr__kw_section">Do you have another problem we can help?</p>
                                <div class="dv__center_50">
                                    <button class="bt__kw_section">Ask App Recommendations</button>
                                </div>
                            </div>
                            <!-- Search -->
                            <div class="dv dv__p">
                                <span>
                                    <span class="pr__heading"">Search By Features</span>
                                    <span class="pr__blue pd__t_1 pr__last pr__b_grey">SEE ALL</span>
                                </span>
                            </div>
                            <div class="dv__color dv__box_s dv__p ">
                                <span>
                                    <button class="bt bt__m_b bt__white">Sending Text Messages</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__white">Video Chat</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__white">Calls</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__white">Sending Group Messages</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__white">Free Calls</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__white">Anonymous Messaging</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__white">Video Calling</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__white">Social Sign-in</button>
                                </span>
                            </div>
                             <!-- Keyword  -->
                             <div class="dv dv__p">
                                <span>
                                    <span class="pr__heading"">Popular Keywords in Beauty</span>
                                    <span class="pr__blue pd__t_1 pr__last pr__b_grey">SEE ALL</span>
                                </span>
                            </div>
                            <div class="dv__color dv__box_s dv__p_kw">
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">add text to photo</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addicting games</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addidas</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addidasconfirmed</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">adobe draw</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">adobe</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">100 balls</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">.io game</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">add text to photo</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addicting games</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addidas</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addidasconfirmed</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">adobe draw</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">adobe</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">100 balls</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">.io game</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addicting games</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addidas</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addidasconfirmed</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">adobe draw</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">adobe</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">100 balls</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addicting games</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addidas</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">addidasconfirmed</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">adobe draw</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">adobe</button>
                                </span>
                                <span>
                                    <button class="bt bt__m_b bt__blue_s">100 balls</button>
                                </span>
                            </div>
                            <div class="dv dv__p">
                                <p class="pr__heading_s pr__text_6center"">AppGrooves is your all-inclusive guide to the newest, hottest apps and games</span>
                            </div>
                        </section>
                    </div>   
                </div>
            </div>
        </div> 
    </section>
    
    <!-- Footer --> 
    <section class="footer__above hidden__m">
        <div class="row footer__above_fit">
            <div class="col-md-12 footer__pr">
                <p class="pr__heading_s pr__white">Discover & achieve life goals with the best apps</p>
                <p class="pr__pt"><a class="pr__white" href="#">Get More Out of Life with Apps</a></p>
                <p class="pr__pt"><a class="pr__white" href="#">Have suggestions? <span style="text-decoration: underline;">Contact Us</span></a></p>
            </div>

            <div class="col-md-3 col-6 footer__np">
                <p class="pr__white_p pr__heading_s">Life Goals</p>
            </div>
            <div class="col-md-3 col-6 footer__np">
                <p class="pr__white_p pr__heading_s">Apps</p>
            </div>
            <div class="col-md-3 col-6 footer__np">
               
            </div>
            <div class="col-md-3 col-6 footer__np">
                <p class="pr__white_p pr__heading_s">Games</p>
            </div>

            <div class="col-md-3 col-6 footer__np">
                <ul class="footer__menu_i">
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Career</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Romance</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Family</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Money</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Kids</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Exercise</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Eating & Drinking</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Home</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Friends</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Journey</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Personal Growth</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Learning</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Fun</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Wellness & Health</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Beauty</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-6 footer__np">
                <ul class="footer__menu_i">
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Art & Design</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Auto & vehicles</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Books & Reference</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Business</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Comics</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Communication</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Eating & Drinking</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Home</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Friends</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Journey</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Personal Growth</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Learning</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Fun</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Wellness & Health</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Beauty</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Learning</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Fun</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Wellness & Health</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Beauty</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-6 footer__np">
                <ul class="footer__menu_i">
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Career</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Romance</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Family</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Money</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Kids</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Exercise</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Eating & Drinking</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Home</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Friends</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Journey</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Personal Growth</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-6 footer__np">
                <ul class="footer__menu_i">
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Career</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Romance</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Family</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Money</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Kids</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Exercise</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Eating & Drinking</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Home</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Friends</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Journey</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Personal Growth</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Learning</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Fun</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Wellness & Health</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Beauty</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- For mobile -->
    <section class="footer__above hidden__b">
        <div class="row footer__above_fit">
            <div class="col-md-12 footer__pr">
                <p class="pr__heading_s pr__white">Discover & achieve life goals with the best apps</p>
                <p class="pr__pt"><a class="pr__white" href="#">Get More Out of Life with Apps</a></p>
                <p class="pr__pt"><a class="pr__white" href="#">Have suggestions? <span style="text-decoration: underline;">Contact Us</span></a></p>
            </div>

            <div class="col-6 footer__np">
                <p class="pr__white_p pr__heading_s">Life Goals</p>
            </div>
            <div class="col-6 footer__np">
                <p class="pr__white_p pr__heading_s">Apps</p>
            </div>

            <div class="col-6 footer__np">
                <ul class="footer__menu_i">
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Career</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Romance</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Family</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Money</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Kids</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Exercise</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Eating & Drinking</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Home</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Friends</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Journey</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Personal Growth</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Learning</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Fun</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Wellness & Health</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Beauty</a></li>
                </ul>
            </div>
            <div class="col-6 footer__np">
                <ul class="footer__menu_i">
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Art & Design</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Auto & vehicles</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Books & Reference</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Business</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Comics</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Communication</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Eating & Drinking</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Home</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Friends</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Journey</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Personal Growth</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Learning</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Fun</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Wellness & Health</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Beauty</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Learning</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Fun</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Wellness & Health</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Beauty</a></li>
                </ul>
            </div>

            <div class="col-6 footer__np">
               
            </div>
            <div class="col-6 footer__np">
                <p class="pr__white_p pr__heading_s">Games</p>
            </div>

            
            <div class="col-6 footer__np">
                <ul class="footer__menu_i">
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Career</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Romance</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Family</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Money</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Kids</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Exercise</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Eating & Drinking</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Home</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Friends</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Journey</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Personal Growth</a></li>
                </ul>
            </div>
            <div class="col-6 footer__np">
                <ul class="footer__menu_i">
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Career</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Romance</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Family</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Money</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Kids</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Exercise</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Eating & Drinking</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Home</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Friends</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Journey</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Personal Growth</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Learning</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Fun</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Wellness & Health</a></li>
                    <li class="pr__white_p_s"><a href="#" class="pr__white">Beauty</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="footer__header">Don’t miss our updates!</p>
                    <span>
                        <ul class="footer__menu_i footer__menu_flex">
                            <li class="i__rounded i__padding"><a href="#"><i class="pr__white fab fa-facebook"></i></a></li>
                            <li class="i__rounded i__padding"><a href="#"><i class="pr__white fab fa-twitter"></i></a></li>
                            <li class="i__rounded i__padding"><a href="#"><i class="pr__white fab fa-instagram"></i></a></li>
                            <li class="i__rounded i__padding"><a href="#"><i class="pr__white fab fa-pinterest"></i></a></li>
                            <li class="i__rounded i__padding"><a href="#"><i class="pr__white fab fa-linkedin"></i></a></li>
                        </ul>
                    </span>
                    <div>
                        <ul class="footer__menu_i footer__menu_flex">
                            <li><a class="pr__white i__padding" href="#">About Us</a></li>
                            <li><a class="pr__white i__padding" href="#">Sitemap</a></li>
                            <li><a class="pr__white i__padding" href="#">Terms of Service</a></li>
                            <li><a class="pr__white i__padding" href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <img src="img/sections/footer.png" alt="footer">
                    <p class="pr__pt footer__copy">Copyright © AppGrooves 2017 - 2018</p>
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Custom JavaScript-->
    <script src="js/main.js"></script>
</body>

</html>