// COLORS
$color-blue: #3981e5;
$color-black: #212121;
$color-black-footer: #323232;
$color-grey: #737373;
$color-lite-grey: #6666661f;
$color-green: #37b779;
$color-lite-green: #e7f6ef;
$color-red: #ff512f;
$color-lite-red: #ff60401f;
$color-yellow: #f4b61e;
$color-white: #fff;
$color-android-green: #88c347;
$color-background-gery: #f7f7f7;
$color-background-grey-dark: #f9f9f9;
$color-col-grey: #eeeeee;
$color-button-grey: #dddddd;
$color-input-grey: #cccccc;
$box-shadow-color: rgba(0, 0, 0, 0.16);

// FONT
$font-size-small: 10px;
$font-size-l-small: 12px;
$font-size-normal: 14px;
$font-size-med: 16px;
$font-size-large: 20px;
$font-size-big: 22px;
$font-size-xl: 30px;

$font-family-default: 'Roboto', sans-serif;

$font-weight-normal: normal;
$font-weight-bold: bold;
$font-weight-medium: 500;
